<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas 4.1</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
        <style>
        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        padding: 10px;
        }
        .grid-item{
        background-color: white;
        border: 0px solid rgba(0, 0, 0, 0.8);
        padding: 0px;
        font-size: 30px;
        text-align: center;
        }
        .img1 {
        width: 245px;
        height: 255px;
        }
        .table1 {
        color: black;
        text-align: left;
        font-size: 60%;
        }
        .table2 {
        color: black;
        text-align: right;
        font-size: 60%;
        }
        .h3 {
        color: black;
        font-size: larger;
        font-weight: bold;
        text-align: center;
        }
        .video1 {
        width: 350px;
        height: 200px;
        }
        .div1 {
        display: grid;
        justify-content: space-around;
        align-items: center;
        }
        .fiel {
        text-align: left;
        width: 300px;
        height: 150px;
        }
        #poto1, #poto2, #poto3, #poto4 {
            width: 230px;
            height: 110px;
            border: 0px solid
        }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>I4F-Halaman Profil Direktori </legend>
            <br>
            <div class="grid-container">
                <div class="grid-item">
                    <img class="img1" src="img/photo2.png" alt="it's my photo">
                </div>
                <div class="grid-item">
                    <div class="table1">
                        <div class="h3">Nama Profil</div>
                        <div class="p">
                            <p>Jl. Masjid Jami Baitul Makmur <br>
                                No 50, 001/02 <br>
                                Cimanggis, Depok <br>
                                Email : nabilahkhariyyahh@gmail.com <br>
                                Telepon : 0207 955 3705</p>
                        </div>        
                    </div>
                </div>
                <div class="grid-item">
                    <div class="table2">
                    <div class="h3">
                        <a href="category">Kategori</a>
                    </div><br>
                        <div class="p">
                            <p>Menu <br>
                                Akun <br>
                                Riwayat <br>
                                Pengaturan</p>
                        </div>         
                    </div>
                </div>
            </div>
            <br>
            <p>Haloo, perkenalkan nama saya Nabilah Khariyyah, lahir pada tanggal 18 Oktober, anak ke-3 dari 3 bersaudara,
                sebelumnya saya menempuh pendidikan di salah satu SMA Negeri Depok, memiliki hobi berenang, bulutangkis, membaca novel,
                menonton drama Korea, serta menonton film Indonesia, Korea, dan Hollywood. Setelah lulus kuliah, mempunyai
                cita-cita menjadi seorang UI/UX Designer dan menempuh pendidikan lanjutan di SNU <i>(Seoul National University).
            </i> </p>
            <p>Saya mempunyai dua buah kutipan dalam hidup. Yang pertama adalah <i>"Berpikirlah positif, tidak peduli seberapa
                keras kehidupanmu"</i>- Ali Bin Abi Thalib. Dimana yang menurut saya artinya adalah untuk selalu berpikir positif
                apapun yang terjadi dalam diri dan kehidupan saya. Kutipan yang kedua adalah <i>"Live a life without regrets"</i>
                - Jeong Jae Hyun. Yang menurut saya artinya adalah untuk tidak menyesal kepada apa yang menjadi pillihan dan 
                keputusan saya dalam kehidupan saya.</p>
            <br>
            <div class="grid-container">
                <div class="grid-item">
                    <div class="div1">
                        <video class="video1" controls src="video/video1.mp4"></video>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="div1">
                        <div >
                            <img id="poto3" src="img/gambar1.png" alt="gambar1">
                            <img id="poto4" src="img/gambar2.png" alt="gambar2">
                        </div>
                        <div>
                            <img id="poto1" src="img/gambar3.png" alt="gambar3">
                            <img id="poto2" src="img/gambar4.png" alt="gambar4">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <fieldset class="fiel">
                        <legend>Lampiran</legend>
                        <table class="table1">
                                <tbody>
                                <tr>
                                    <td>
                                        <a href="https://whatsapp.com/085920048460"><i class="bi bi-whatsapp"></i></a>
                                    </td>
                                    <td>
                                        <a href="https://whatsapp.com/085920048460"> 085920048460</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://gmail.com/nabilahkhariyyahh@gmail.com"><i class="bi bi-envelope"></i></a>
                                    </td>
                                    <td>
                                        <a href="https://gmail.com/nabilahkhariyyahh@gmail.com"> nabilahkhariyyahh@gmail.com</a>
                                    </td>
                                </tr>
                                <tr>
                                <td>
                                        <a href="https://elena.nurulfikri.ac.id/mod/resource/view.php?id=22151"><i class="bi bi-file-earmark-pdf"></i></a>
                                    </td>
                                    <td>
                                        <a href="https://elena.nurulfikri.ac.id/mod/resource/view.php?id=22151"> Materi Dasar-Dasar CSS</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://elena.nurulfikri.ac.id/pluginfile.php/50380/mod_resource/content/0/04_multimedia_html5.pdf"><i class="bi bi-file-earmark-pdf"></i></a>
                                    </td>
                                    <td><a href="https://elena.nurulfikri.ac.id/pluginfile.php/50380/mod_resource/content/0/04_multimedia_html5.pdf"> Materi HTML Blog Tag</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </fieldset>
                </div>
            </div>
        </fieldset>
    </body>