<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body{
                width: auto;
                margin-top: 200px;
                margin-left: 500px;
                margin-right: 500px;
            }
            h1{
                background-color: burlywood;
                text-align: center;
                width: 300px;
                border-radius: 5px;
            }
            input[type=text]{
                width: 200px;
                height: 20px;
                background-color: cornsilk;
                border-radius: 5px ;
            }
            input[type=password]{
                width: 200px;
                height: 20px;
                background-color: cornsilk;
                border-radius: 5px ;
            }
            input[class=login]{
                background-color: crimson;
                text-align: center;
                margin-left: 95px;
                height: 30px;
                width: 150px;
                border-radius: 5px;
            }
        </style>
        <script type="text/javascript">
            function validasi(){
              var username = document.forms["myForm"]["username"].value;
              var password = document.forms["myForm"]["password"].value;
              if( username == "nabi21016si" && password == "180620"){
                return true;
              }
              else if(username =="" || password ==""){
                alert("Masukan username dan password Anda");
                return false;
              }
              else{
                alert("Username atau password yang Anda masukan SALAH");
                return false;
              }
            }
        </script>
    </head>
    <body>
        <fieldset>
            <form action="PraktikumJS01'.html" method="get" id="myForm" onsubmit=" return validasi()">
                <h1>Welcome</h1>
                Username : <input type="text" name="username" placeholder="username"><br><br>
                Password : <input type="password" name="password" placeholder="password"><br><br>
                <input class="login" type="submit" name="submit" value="login">
            </form>
        </fieldset>
    </body>
</html>